source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               about_files/,\
               .,\
               plugin.properties,\
               rxtx32.png
