# rxtx-eclipse

./: .gitignore  pom.xml
gnu.io.rxtx/: .classpath  about.html  about.ini  build.properties  build.xml  pom.xml
gnu.io.rxtx-feature/: .project  feature.properties  feature.xml  pom.xml
gnu.io.rxtx-feature/sourceTemplateFeature/: feature.properties  license.html
gnu.io.rxtx-feature/sourceTemplatePlugin/: build.properties  plugin.properties
gnu.io.rxtx-source/: .classpath  .project  about.html  about.properties  build.properties  plugin.properties  pom.xml
gnu.io.rxtx-source/src/gnu/io/: CommPortIdentifier.java  RXTXCommDriver.java  Raw.java
gnu.io.rxtx-updatesite/: .project  category.xml  index.html  pom.xml  site.xml
gnu.io.rxtx-updatesite/web/: site.xsl
gnu.io.rxtx.linux.ia64/: .project  build.properties  fragment.properties  pom.xml
gnu.io.rxtx.linux.x86/: .project  BUILD_INFO.txt  about.html  fragment.properties  pom.xml
gnu.io.rxtx.linux.x86_64/: .project  BUILD_INFO.txt  fragment.properties  pom.xml
gnu.io.rxtx.macosx/: .project  fragment.properties  pom.xml
gnu.io.rxtx.releng/: .project  bootstrap.sh  build.properties  build.xml  buildAll.xml  helper.xml  monitor.properties
gnu.io.rxtx.releng/extras/: index.php  pom.xml  site.xml  test.properties.template
gnu.io.rxtx.releng/maps/: rxtx.map
gnu.io.rxtx.releng/rxtx/: build.properties  customTargets.xml
gnu.io.rxtx.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
gnu.io.rxtx.solaris.sparc/: .project  BUILD_INFO.txt  about.html  build.properties  fragment.properties  pom.xml
gnu.io.rxtx.tp/: .project  gnu.io.rxtx.tp.target  gnu.io.rxtx.tp.tpd  pom.xml
gnu.io.rxtx.win32.x86/: .project  fragment.properties  pom.xml
gnu.io.rxtx.win32.x86_64/: .project  about.html  fragment.properties  pom.xml
gnu.io.rxtx/source-bundle/: build.properties  customCallbacks.xml  plugin.properties
gnu.io.rxtx/source-bundle/src/gnu.io.rxtx_2.1.7.4_qualifier/: about.html
