<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gnu.io.rxtx.groupid</groupId>
  <artifactId>gnu.io.rxtx.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>1.0.0</tycho-version>
  </properties>

  <!-- <repositories> <repository> <id>neon</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/neon/</url> 
    </repository> </repositories> -->
  <modules> 
<module>gnu.io.rxtx</module>
<module>gnu.io.rxtx.linux.x86</module>
<module>gnu.io.rxtx.linux.x86_64</module>
<module>gnu.io.rxtx.macosx</module>
<module>gnu.io.rxtx.solaris.sparc</module>
<module>gnu.io.rxtx.tp</module>
<module>gnu.io.rxtx.win32.x86</module>
<module>gnu.io.rxtx-feature</module>
<module>gnu.io.rxtx-source</module>
<module>gnu.io.rxtx-updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <extensions>false</extensions>
        <configuration>
          <!--<pomDependencies>consider</pomDependencies> <dependency-resolution> 
            <optionalDependencies>ignore</optionalDependencies> </dependency-resolution> -->
          <target>
            <artifact>
              <groupId>gnu.io.rxtx.groupid</groupId>
              <artifactId>gnu.io.rxtx.tp</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> 
              </environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
              </environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> 
              </environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
              </environment> -->
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>drop-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.11</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>set-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</newVersion>
                </configuration>
              </execution>
              <execution>
                <id>upgrade-pom</id>
                <phase>validate</phase>
                <goals>
                  <goal>commit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
