###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
outputUpdateJars=true
mapVersionTag=HEAD
#generateFeatureVersionSuffix=true
generateFeatureVersionSuffix=false
baseLocation=${buildDirectory}/baseLocation
runPackager=true
buildDirectory=${basedir}/build
buildType=I
buildId=Build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.

configs=win32, win32, x86 & \
	linux, gtk, ia64 & \
	linux, gtk, x86 & \
	linux, gtk, x86_64 & \
	solaris, gtk, sparc & \
	macosx, carbon, ppc
groupConfigurations=true

archivesFormat = *,*,*-zip
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

baseos=linux
basews=gtk
basearch=x86

collectingFolder=eclipse
archivePrefix=eclipse

zipargs=
tarargs=--owner=0 --group=0 
