<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GnuIoRxTxTP_MultiOS" sequenceNumber="1583845215">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.203.v20170209-1843"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.5.3.v20170228-0512"/>
      <unit id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
      <unit id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
      <unit id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.egit.core" version="4.6.1.201703071140-r"/>
      <unit id="org.eclipse.egit.ui" version="4.6.1.201703071140-r"/>
      <unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
      <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.12.0.v20160815-1406"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.3.3.v20170209-1843"/>
      <unit id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <unit id="org.eclipse.equinox.launcher" version="1.3.201.v20161025-1711"/>
      <unit id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.401.v20161122-1740"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.203.v20170131-1444"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.203.v20170131-1444"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.203.v20170131-1444"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.203.v20170131-1444"/>
      <unit id="org.eclipse.equinox.p2.ui.sdk" version="1.0.400.v20150423-1455"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.4.3.v20170209-1843"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.3.1.v20160829-1338"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.303.v20170131-1440"/>
      <unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.12.3.v20170209-1843"/>
      <unit id="org.eclipse.equinox.simpleconfigurator" version="1.1.200.v20160504-1450"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.2.v20170301-0400"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.3.v20170301-0400"/>
      <unit id="org.eclipse.jface.text" version="3.11.2.v20170220-1911"/>
      <unit id="org.eclipse.jgit" version="4.6.1.201703071140-r"/>
      <unit id="org.eclipse.launchbar.core" version="2.1.0.201612052026"/>
      <unit id="org.eclipse.launchbar.ui" version="2.1.0.201612052026"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.21.0.v20160909-1813"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.13.0.v20160725-1817"/>
      <unit id="org.eclipse.mylyn.builds.ui" version="1.13.0.v20160725-1817"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.21.0.v20160707-1856"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.13.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.21.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.13.0.v20160721-2347"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.13.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.13.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="3.21.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.workbench" version="3.21.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.21.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.context.ui" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.21.0.v20160815-2336"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.21.0.v20160729-1739"/>
      <unit id="org.eclipse.mylyn.gerrit.feature.feature.group" version="2.12.0.v20160719-2354"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.13.0.v20160630-2022"/>
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.13.0.v20160806-1446"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.21.0.v20160912-1820"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.21.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="2.12.0.v20160819-2206"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.21.0.v20160914-0252"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.21.0.v20160929-1805"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.21.0.v20160913-2131"/>
      <unit id="org.eclipse.mylyn.team.ui" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="1.13.0.v20160630-2022"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="2.10.1.v20161129-1925"/>
      <unit id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
      <unit id="org.eclipse.pde.feature.group" version="3.12.3.v20170301-0400"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.3.v20170301-0400"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
      <unit id="org.eclipse.rse.core" version="3.3.100.201603151753"/>
      <unit id="org.eclipse.rse.subsystems.files.core" version="3.3.1.201403100950"/>
      <unit id="org.eclipse.rse.ui" version="3.3.300.201610252046"/>
      <unit id="org.eclipse.rse.services" version="3.3.0.201506120731"/>
      <unit id="org.eclipse.tools.templates.ui" version="1.1.1.201702141301"/>
      <unit id="org.eclipse.tools.templates.core" version="1.1.0.201702141301"/>
      <unit id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
      <unit id="org.eclipse.ui.intro.universal" version="3.3.1.v20160829-1558"/>
      <unit id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
      <unit id="org.eclipse.userstorage" version="1.0.1.v20170201-1648"/>
      <unit id="org.eclipse.userstorage.ui" version="1.0.1.v20170201-1648"/>
      <unit id="org.eclipse.wst.xml.ui" version="1.1.700.v201604272318"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
      <unit id="org.gradle.toolingapi" version="3.0.0.v20160817124109"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.jar" version="1.0.401.v20160901-1335"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20170228-0512"/>
      <repository location="http://mirrors.spc5studio.com/missing-swt-fragments"/>
    </location>
  </locations>
</target>
