
# Default build output is inside the gnu.io.rxtx.releng builder
buildRoot=${basedir}/../..

# To overcome Windows path length limit, override generated default value for temp folder
#assemblyTempDir=${buildRoot}/tmp
#feature.temp.folder=${buildRoot}/tmp

pde.builder.path=${buildRoot}/builder/org.eclipse.releng.basebuilder

# Beginning with 33M5, the startup.jar was removed. Currently, in basebuilder, 
# this launcher is provided without version number. If we ever move to use plain
# eclipse, we'll need a bit of script find and rename (or set the variable). 
# to ever "go backwards" this one variable could be ${pde.builder.path}/startup.jar
equinox.launcher.jar=${pde.builder.path}/plugins/org.eclipse.equinox.launcher.jar
